{
  "mcpServers": {
    "hello-world": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-everything"
      ],
      "env": {
        "hello": "Hello MCP!"
      }
    }
  }
}